*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(../img/banner.jpg); 
}

header{
    min-height: 12vh;
    background-color: rgb(233, 232, 232, 0.1);
}

/*Navbar*/
.navbar{
    min-height: 12vh;
}

.nav-item{
    margin: 0.3rem;
}

.navbar-toggler{
    background-color: #d90368;
}

.btn-nav{
    color: #d90368;
    border-color: #d90368;
    --bs-btn-hover-bg: #d90368;
    --bs-btn-hover-border-color: #d90368;
    --bs-btn-focus-shadow-rgb: 220,53,69;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg:#d90368;
    --bs-btn-active-border-color: #d90368;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #d90368;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #d90368;
    --bs-gradient: none;
}

.btn-nav:hover{
    color: #fff;
}

main{
    min-height: 80vh;
}

.home{
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    background-color: rgb(233, 232, 232, 0.7);
}

a{
    color: black;
    outline: none !important;
}

a:hover{
    color: #d90368;
}

/*Checkbox y search*/
.first-section {
    margin: 2rem 4rem; 
}

.check-and-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.check{
  margin-right: 1.2rem;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  width: 100%;
  max-width: 200px;
}

@media (max-width: 400px) {
    .checkbox {
        font-size: 13px;
    }
}

.card-section{
    margin: 2.5rem 3rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-index{
    width: 18rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-img-top{
    height: 50%;
    object-fit: cover;
}

.footer-card{
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}

.btn-see-more, .btn-submit{
    background-color: #d90368;
    color: #fff;
}

.fa-2xl{
    margin: 1.5rem 1rem;   
}

.form-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group{
    color:#fff;
    flex-direction: column;
    padding: 2.5rem;  
    border-style: solid;
    border-color: #d90368;
    border-radius: 1.5rem;
    margin: 1rem;
    width: 30rem;
    background-color: rgb(233, 232, 232, 0.3);
}

.form-group > input, textarea{
    margin-bottom: 1rem;
    border-color: #d90368;
    border-style: solid;
    border-width: 0.1rem;
}

.btn-submit{
    align-self: flex-end;
    border-radius: 0.5rem;
    width:fit-content;
    height: fit-content;
    padding: 0.5rem 1rem;
    margin: 4rem 1rem 0rem 0;
}

/*Details*/
.details{
    display: flex;
    justify-content: center;
}

.card-details{
    margin: 3rem;
    max-width: 60%;
    height: auto;
    padding: 1.5rem;
    background-color: rgb(217, 3, 104, 0.9);
}

.img-details{
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.img-card-details{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-body-details{
    color: #fff;
    margin-left: 1rem;
}

@media (max-width: 425px) {
    .card-body-details{
        margin-left: 0;
    }
}

.card-body-text{
    margin-top: 1.5rem;
}

/*Stats*/
.table-stats{
    width: auto;
    padding: 1.5rem;
    margin:  2rem 5rem;
    border-radius: 1rem;
    background-color: rgb(233, 232, 232, 0.3);
    flex-direction: column;
    overflow: hidden;
}

@media (max-width: 600px){
    .table-stats{
        margin: 2rem 0;
        padding: 1rem;
    }
}

th, td {
    border: 1px solid black;
}

table{
    margin-bottom: 0 !important;
    background-color: #fff;
}

.table-title{
    background-color: rgb(217, 3, 104, 0.8) !important;
}

footer{
    min-height: 8vh;
    background-color: rgb(233, 232, 232, 0.7);
}

.container-footer{
    align-items: center;
}